#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/curriculum/protos/Obstacle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.0377913423121991 0.9967369323753479 0.07132532569307602 0.9772561780242236
  position -1.9869221908497445 -0.17229257810008447 2.7318759345479893
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
CircleArena {
  floorAppearance Parquetry {
    type "light strip"
  }
}
Wall {
  translation -0.0134065 0.839705 0
  rotation 0 0 1 8.56287e-06
  name "wall(8)"
  size 1 0.04 0.1
}
Wall {
  translation 0.0066089 -0.850295 0
  rotation 0 0 1 8.56287e-06
  name "wall(1)"
  size 1 0.03 0.1
}
Wall {
  translation -0.501836 0.115977 0
  rotation 0 0 1 2.3562
  name "wall(7)"
  size 1.05 0.05 0.1
}
Wall {
  translation -0.221058 -0.250103 0
  rotation 0 0 1 4.07987e-06
  name "wall(4)"
  size 1.5 0.04 0.1
}
E-puck {
  translation -0.550936 -0.547529 0.00986141
  rotation 0.00010216599945091959 1.763229990523706e-05 -0.9999999946256053 0.693286
  controller "ObstacleAvoid"
  camera_fieldOfView 1
  camera_width 220
  camera_height 220
}
Wall {
  translation 0.65 0.51 0
  size 0.3 0.03 0.1
}
Obstacle {
  translation 0.92 0.18 0.025
  color 0 0 1
}
Obstacle {
  translation -0.38 0.75 0.075
  color 0 0 1
  name "obstacle(2)"
}
Obstacle {
  translation -0.38 0.75 0.025
  color 0 0 1
  name "obstacle(3)"
}
Obstacle {
  translation 0.92 0.18 0.075
  color 0 0 1
  name "obstacle(1)"
}
